<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在nodejs的API文档中可以看到大部分的文件或者文件夹的读取操作都有异步和同步两种操作。有这样一个需求，读取某个文件夹下面的所有文件，因为有文件夹的嵌套，所以需要使用递归来实现这一功能。">
<meta name="keywords" content="Nodejs,async&#x2F;await">
<meta property="og:type" content="article">
<meta property="og:title" content="对fs异步读取文件的理解">
<meta property="og:url" content="http://ownghy.github.io/2018/09/19/nodejs-fs-async/index.html">
<meta property="og:site_name" content="Sycamore">
<meta property="og:description" content="在nodejs的API文档中可以看到大部分的文件或者文件夹的读取操作都有异步和同步两种操作。有这样一个需求，读取某个文件夹下面的所有文件，因为有文件夹的嵌套，所以需要使用递归来实现这一功能。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-12T12:58:59.490Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对fs异步读取文件的理解">
<meta name="twitter:description" content="在nodejs的API文档中可以看到大部分的文件或者文件夹的读取操作都有异步和同步两种操作。有这样一个需求，读取某个文件夹下面的所有文件，因为有文件夹的嵌套，所以需要使用递归来实现这一功能。">






  <link rel="canonical" href="http://ownghy.github.io/2018/09/19/nodejs-fs-async/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>对fs异步读取文件的理解 | Sycamore</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sycamore</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ownghy.github.io/2018/09/19/nodejs-fs-async/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="OwnGhy">
      <meta itemprop="description" content="吾乃生于乱世之中，自当斩破尘埃。---索隆">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/17840246?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sycamore">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">对fs异步读取文件的理解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-19 16:38:07" itemprop="dateCreated datePublished" datetime="2018-09-19T16:38:07+08:00">2018-09-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-12 20:58:59" itemprop="dateModified" datetime="2018-11-12T20:58:59+08:00">2018-11-12</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Nodejs/" itemprop="url" rel="index"><span itemprop="name">Nodejs</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在nodejs的API文档中可以看到大部分的文件或者文件夹的读取操作都有异步和同步两种操作。<br>有这样一个需求，读取某个文件夹下面的所有文件，因为有文件夹的嵌套，所以需要使用递归来实现这一功能。<br><a id="more"></a></p>
<h2 id="同步读取"><a href="#同步读取" class="headerlink" title="同步读取"></a>同步读取</h2><p>首先使用同步的方法，很简单的可以实现：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> getFileOfDirSync = <span class="function">(<span class="params">dir</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> files = fs.readdirSync(dir);</span><br><span class="line">    <span class="keyword">let</span> result;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (files) &#123;</span><br><span class="line">        result = files.map(<span class="function">(<span class="params">file</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">let</span> filePath = path.join(dir, file);</span><br><span class="line">            <span class="keyword">if</span> (fs.statSync(filePath).isDirectory()) &#123;</span><br><span class="line">                <span class="keyword">return</span> getFileOfDirSync(filePath);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> filePath;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// deepFlatten()是平铺数组的方法</span></span><br><span class="line">    <span class="keyword">return</span> deepFlatten(result);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>同步的逻辑很简单，每一个步骤都等上一步执行完再执行，没多大问题。</p>
<p>那么使用异步如何实现呢？</p>
<h2 id="异步读取错误示范"><a href="#异步读取错误示范" class="headerlink" title="异步读取错误示范"></a>异步读取错误示范</h2><p>首先我想到的是，使用async/await去控制异步读取fs.readdir()的执行。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> getFileOfDirAsync = <span class="keyword">async</span> (dir) =&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> files = <span class="keyword">await</span> fs.readdir(dir);</span><br><span class="line">    <span class="keyword">let</span> result;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (files) &#123;</span><br><span class="line">        result = files.map(<span class="function"><span class="params">file</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">let</span> filePath = path.join(dir, file);</span><br><span class="line">            <span class="comment">// 为了集中处理读取dir，这里使用同步的fs.statSync()</span></span><br><span class="line">            <span class="keyword">if</span> (fs.statSync(filePath).isDirectory()) &#123;</span><br><span class="line">                <span class="keyword">return</span> getFileOfDirAsync(filePath);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> filePath;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> deepFlatten(result);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>duang～报错～<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DeprecationWarning: Calling an asynchronous function without callback is deprecated.</span><br></pre></td></tr></table></figure></p>
<p>这里报错的原因是：nodejs的fs模块的方法都没有返回promise。当然不能使用async/await进行处理。</p>
<p>在nodejs的fs模块的源码中，如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">readdir</span>(<span class="params">path, options, callback</span>) </span>&#123;</span><br><span class="line">  callback = makeCallback(<span class="keyword">typeof</span> options === <span class="string">'function'</span> ? options : callback);</span><br><span class="line">  options = getOptions(options, &#123;&#125;);</span><br><span class="line">  path = toPathIfFileURL(path);</span><br><span class="line">  validatePath(path);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> req = <span class="keyword">new</span> FSReqCallback();</span><br><span class="line">  <span class="keyword">if</span> (!options.withFileTypes) &#123;</span><br><span class="line">    req.oncomplete = callback;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    req.oncomplete = <span class="function">(<span class="params">err, result</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (err) &#123;</span><br><span class="line">        callback(err);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      getDirents(path, result, callback);</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">  binding.readdir(pathModule.toNamespacedPath(path), options.encoding,</span><br><span class="line">                  !!options.withFileTypes, req);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">readdirSync</span>(<span class="params">path, options</span>) </span>&#123;</span><br><span class="line">  options = getOptions(options, &#123;&#125;);</span><br><span class="line">  path = toPathIfFileURL(path);</span><br><span class="line">  validatePath(path);</span><br><span class="line">  <span class="keyword">const</span> ctx = &#123; path &#125;;</span><br><span class="line">  <span class="keyword">const</span> result = binding.readdir(pathModule.toNamespacedPath(path),</span><br><span class="line">                                 options.encoding, !!options.withFileTypes,</span><br><span class="line">                                 <span class="literal">undefined</span>, ctx);</span><br><span class="line">  handleErrorFromBinding(ctx);</span><br><span class="line">  <span class="keyword">return</span> options.withFileTypes ? getDirents(path, result) : result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>fs模块的readdir()和readdirSync()方法的核心区别是：readdirSync()方法直接返回的是通过binding.readdir()方法读取的结果。而readdir()方法则未返回任何值，只是将callback作为FSReqCallback对象onComplete方法，表示再读取成功之后再执行callback方法，从何获取到返回的读取内容。</p>
<p>可以看到fs.readdir()方法并没有返回promise，直接用await去修饰fs.readdir()方法，并不会同步化该方法中通过I/O去异步读取文件信息的操作，这样的做法毫无意义。</p>
<p>所以，如何正确的使用异步读取的方法？</p>
<h2 id="将fs-readdir-方法promise化"><a href="#将fs-readdir-方法promise化" class="headerlink" title="将fs.readdir()方法promise化"></a>将fs.readdir()方法promise化</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> promisify = <span class="function"><span class="keyword">function</span> (<span class="params">nodeFunction</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">...args</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">            nodeFunction.call(<span class="keyword">this</span>, ...args, (err, data) =&gt; &#123;</span><br><span class="line">                <span class="keyword">if</span>(err) &#123;</span><br><span class="line">                    reject(err);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    resolve(data);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// promise化异步读取方法</span></span><br><span class="line"><span class="keyword">const</span> readDir = promisify(fs.readdir);</span><br><span class="line"><span class="keyword">const</span> fileStat = promisify(fs.stat);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> getFilesPath = <span class="keyword">async</span> (dir) =&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> files = <span class="keyword">await</span> readDir(dir);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> result = files.map(<span class="function"><span class="params">file</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> filePath = path.join(dir, file);</span><br><span class="line">        <span class="keyword">return</span> fileStat(filePath).then(<span class="function"><span class="params">stat</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (stat.isDirectory()) &#123;</span><br><span class="line">                <span class="keyword">return</span> getFilesPath(filePath);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> filePath;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> deepFlatten(<span class="keyword">await</span> <span class="built_in">Promise</span>.all(result));</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>通过将fs.readdir()方法的返回promise化，这样就可以使用async/await了。</p>
<h2 id="关于使用async-await意义的思考"><a href="#关于使用async-await意义的思考" class="headerlink" title="关于使用async/await意义的思考"></a>关于使用async/await意义的思考</h2><p>使用async/await事实上将后续的操作阻塞了，需要等到readDir执行完之后再进行其他操作，那么这里的和同步没有实质上的区别，反而还多了很多操作，所以单单就readDir这里来说，将其promise化再使用async/await是无意义的。</p>
<p>但是这里在读取到files进行map的时候，里面的fs.stat()异步化，使用async/await是有意义的。这样可以不必等到操作完了在进入下一次遍历，有利于提升效率。</p>
<p>另外：推荐一篇讲异步递归的文章<a href="https://zhuanlan.zhihu.com/p/29534555" target="_blank" rel="noopener">【译】异步递归：回调、Promise、Async</a></p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Nodejs/" rel="tag"># Nodejs</a>
          
            <a href="/tags/async-await/" rel="tag"># async/await</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/12/react-render-by-father/" rel="prev" title="React父组件render引起子组件render">
                React父组件render引起子组件render <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars2.githubusercontent.com/u/17840246?s=460&v=4"
                alt="OwnGhy" />
            
              <p class="site-author-name" itemprop="name">OwnGhy</p>
              <p class="site-description motion-element" itemprop="description">吾乃生于乱世之中，自当斩破尘埃。---索隆</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/OwnGhy" title="GitHub &rarr; https://github.com/OwnGhy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#同步读取"><span class="nav-number">1.</span> <span class="nav-text">同步读取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异步读取错误示范"><span class="nav-number">2.</span> <span class="nav-text">异步读取错误示范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将fs-readdir-方法promise化"><span class="nav-number">3.</span> <span class="nav-text">将fs.readdir()方法promise化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于使用async-await意义的思考"><span class="nav-number">4.</span> <span class="nav-text">关于使用async/await意义的思考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OwnGhy</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
