<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="父组件render引起子组件render由于redux与dva的出现，在React开发时使用dva进行开发而忽略了原生的一些概念。比如：父组件render必然会引起子组件的render。 父组件的render默认情况下就会触发子组件的render过程，子组件的render过程又会触发它的子组件的render过程，一直到React元素（即jsx中的&amp;lt;div&amp;gt;这样的元素）。">
<meta name="keywords" content="React">
<meta property="og:type" content="article">
<meta property="og:title" content="React父组件render引起子组件render">
<meta property="og:url" content="http://ownghy.github.io/2018/11/12/react-render-by-father/index.html">
<meta property="og:site_name" content="Sycamore">
<meta property="og:description" content="父组件render引起子组件render由于redux与dva的出现，在React开发时使用dva进行开发而忽略了原生的一些概念。比如：父组件render必然会引起子组件的render。 父组件的render默认情况下就会触发子组件的render过程，子组件的render过程又会触发它的子组件的render过程，一直到React元素（即jsx中的&amp;lt;div&amp;gt;这样的元素）。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-12T12:58:59.491Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React父组件render引起子组件render">
<meta name="twitter:description" content="父组件render引起子组件render由于redux与dva的出现，在React开发时使用dva进行开发而忽略了原生的一些概念。比如：父组件render必然会引起子组件的render。 父组件的render默认情况下就会触发子组件的render过程，子组件的render过程又会触发它的子组件的render过程，一直到React元素（即jsx中的&amp;lt;div&amp;gt;这样的元素）。">






  <link rel="canonical" href="http://ownghy.github.io/2018/11/12/react-render-by-father/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>React父组件render引起子组件render | Sycamore</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sycamore</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ownghy.github.io/2018/11/12/react-render-by-father/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="OwnGhy">
      <meta itemprop="description" content="吾乃生于乱世之中，自当斩破尘埃。---索隆">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/17840246?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sycamore">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">React父组件render引起子组件render
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-12 14:14:21 / 修改时间：20:58:59" itemprop="dateCreated datePublished" datetime="2018-11-12T14:14:21+08:00">2018-11-12</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/React/" itemprop="url" rel="index"><span itemprop="name">React</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/12/react-render-by-father/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2018/11/12/react-render-by-father/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="父组件render引起子组件render"><a href="#父组件render引起子组件render" class="headerlink" title="父组件render引起子组件render"></a>父组件render引起子组件render</h3><p>由于<code>redux</code>与<code>dva</code>的出现，在React开发时使用<code>dva</code>进行开发而忽略了原生的一些概念。比如：父组件render必然会引起子组件的render。</p>
<p>父组件的render默认情况下就会触发子组件的render过程，子组件的render过程又会触发它的子组件的render过程，一直到React元素（即<code>jsx</code>中的<code>&lt;div&gt;</code>这样的元素）。<br><a id="more"></a><br>当render过程到了叶子节点，即React元素的时候，<code>diff</code>过程才开始进行计算，这时候<code>diff</code>算法会决定是否切实更新DOM元素。</p>
<blockquote>
<p>注意： diff发生在render之后.</p>
</blockquote>
<p>父组件render必然引起子组件render这一做法是十分浪费性能的，如果子组件没有改变的话就会引起不必要的render。</p>
<h3 id="如何防止不必要的子组件render？"><a href="#如何防止不必要的子组件render？" class="headerlink" title="如何防止不必要的子组件render？"></a>如何防止不必要的子组件render？</h3><ul>
<li><code>shouldComponentUpdate</code></li>
</ul>
<p>通过<code>shouldComponentUpdate</code>生命周期手动的判断组件是否需要更新，防止不必要的render</p>
<ul>
<li><code>PureComponent</code></li>
</ul>
<p>参考：<a href="https://juejin.im/entry/5934c9bc570c35005b556e1a" target="_blank" rel="noopener">React PureComponent 使用指南</a></p>
<p><code>PureComponent</code>顾名思义是纯组件，<code>PureComponent</code>是优化 React 应用程序最重要的方法之一，在其内部React 自动帮我们做了一层浅比较，减少了手动写<code>shouldComponentUpdate</code>函数，当组件更新时，如果组件的props和state 都没发生改变render方法就不会触发，省去<code>Virtual DOM</code>的生成和比对过程，达到提升性能的目的。</p>
<h3 id="Redux状态传播路径"><a href="#Redux状态传播路径" class="headerlink" title="Redux状态传播路径"></a>Redux状态传播路径</h3><p>Redux使用一个对象存储整个应用的状态(<code>global state</code>)，当<code>global state</code>发生改变引起的状态传递是理解基于redux的react应用的渲染性能优化的重点。</p>
<p>Redux将React组件分为容器型组件和展示型组件。</p>
<p><strong>容器组件</strong></p>
<p>容器型组件一般通过<code>connet</code>函数生成，它订阅了全局状态的变化，通过<code>mapStateToProps</code>函数，我们可以对全局状态进行过滤，只返回该容器型组件关注的局部状态。</p>
<p>每一次全局状态变化都会调用所有容器型组件的<code>mapStateToProps</code>方法，该方法返回一个常规的Javascript对象，并将其合并到容器型组件的props上。</p>
<p><strong>展示组件</strong></p>
<p>展示型组件不直接从global state获取数据，其数据来源于父组件。当容器型组件对应global state有变化时，它会将变化传播到其所有的子组件(一般为展示型组件)。</p>
<h3 id="Redux内部的默认性能优化"><a href="#Redux内部的默认性能优化" class="headerlink" title="Redux内部的默认性能优化"></a>Redux内部的默认性能优化</h3><p>Redux官方API函数<code>connect生</code>成的容器型组件，默认会提供一个<code>shouldComponentUpdate</code>函数，其中对props和state进行了浅层比较</p>
<p>参考：</p>
<p><a href="https://segmentfault.com/q/1010000011289209/a-1020000011289904" target="_blank" rel="noopener">react父组件更新会 导致子组件更新吗</a></p>
<p><a href="https://foio.github.io/react-redux-performance-boost/" target="_blank" rel="noopener">react+redux渲染性能优化原理</a></p>
<p><a href="https://github.com/fi3ework/blog/issues/15" target="_blank" rel="noopener">React高效渲染策略</a></p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React/" rel="tag"># React</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/19/nodejs-fs-async/" rel="next" title="对fs异步读取文件的理解">
                <i class="fa fa-chevron-left"></i> 对fs异步读取文件的理解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars2.githubusercontent.com/u/17840246?s=460&v=4"
                alt="OwnGhy" />
            
              <p class="site-author-name" itemprop="name">OwnGhy</p>
              <p class="site-description motion-element" itemprop="description">吾乃生于乱世之中，自当斩破尘埃。---索隆</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/OwnGhy" title="GitHub &rarr; https://github.com/OwnGhy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#父组件render引起子组件render"><span class="nav-number">1.</span> <span class="nav-text">父组件render引起子组件render</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何防止不必要的子组件render？"><span class="nav-number">2.</span> <span class="nav-text">如何防止不必要的子组件render？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redux状态传播路径"><span class="nav-number">3.</span> <span class="nav-text">Redux状态传播路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redux内部的默认性能优化"><span class="nav-number">4.</span> <span class="nav-text">Redux内部的默认性能优化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OwnGhy</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'OwnGhy',
            repo: 'OwnGhy.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '49ebf141c03115c93550de2dc7d70876428e7c3e',
            
                client_id: '9df6ba9180805813015e'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
