<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="从零搭建一个vue项目最近感觉自己越来越像一个API调用程序员，很多基础的原理以及项目构建都没实际操作过，所以这里动手自己去搭建了一个vue项目，从webpack配置到vue配置，以及构建的优化，虽然写得并不好，但是自己在这个过程中也学到了一些东西，以此记录。 由于是真的从零开始，所以长文预警！！！😂 初始化项目首先☝️，在命令行中创建文件夹并进入，使用npm命令初始化项目： 12mkdir v">
<meta name="keywords" content="webpack, vue">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack探索---从零搭建一个vue项目">
<meta property="og:url" content="http://ownghy.github.io/2019/07/09/webpack探索-从零搭建一个vue项目/index.html">
<meta property="og:site_name" content="Sycamore">
<meta property="og:description" content="从零搭建一个vue项目最近感觉自己越来越像一个API调用程序员，很多基础的原理以及项目构建都没实际操作过，所以这里动手自己去搭建了一个vue项目，从webpack配置到vue配置，以及构建的优化，虽然写得并不好，但是自己在这个过程中也学到了一些东西，以此记录。 由于是真的从零开始，所以长文预警！！！😂 初始化项目首先☝️，在命令行中创建文件夹并进入，使用npm命令初始化项目： 12mkdir v">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-09T10:09:20.338Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpack探索---从零搭建一个vue项目">
<meta name="twitter:description" content="从零搭建一个vue项目最近感觉自己越来越像一个API调用程序员，很多基础的原理以及项目构建都没实际操作过，所以这里动手自己去搭建了一个vue项目，从webpack配置到vue配置，以及构建的优化，虽然写得并不好，但是自己在这个过程中也学到了一些东西，以此记录。 由于是真的从零开始，所以长文预警！！！😂 初始化项目首先☝️，在命令行中创建文件夹并进入，使用npm命令初始化项目： 12mkdir v">






  <link rel="canonical" href="http://ownghy.github.io/2019/07/09/webpack探索-从零搭建一个vue项目/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>webpack探索---从零搭建一个vue项目 | Sycamore</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sycamore</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ownghy.github.io/2019/07/09/webpack探索-从零搭建一个vue项目/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="OwnGhy">
      <meta itemprop="description" content="吾乃生于乱世之中，自当斩破尘埃。---索隆">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/17840246?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sycamore">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">webpack探索---从零搭建一个vue项目
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-09 18:08:31 / 修改时间：18:09:20" itemprop="dateCreated datePublished" datetime="2019-07-09T18:08:31+08:00">2019-07-09</time>
            

            
              

              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/09/webpack探索-从零搭建一个vue项目/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2019/07/09/webpack探索-从零搭建一个vue项目/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="从零搭建一个vue项目"><a href="#从零搭建一个vue项目" class="headerlink" title="从零搭建一个vue项目"></a>从零搭建一个vue项目</h1><p>最近感觉自己越来越像一个API调用程序员，很多基础的原理以及项目构建都没实际操作过，所以这里动手自己去搭建了一个vue项目，从webpack配置到vue配置，以及构建的优化，虽然写得并不好，但是自己在这个过程中也学到了一些东西，以此记录。</p>
<p><code>由于是真的从零开始，所以长文预警！！！😂</code></p>
<h2 id="初始化项目"><a href="#初始化项目" class="headerlink" title="初始化项目"></a>初始化项目</h2><p>首先☝️，在命令行中创建文件夹并进入，使用npm命令初始化项目：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir vue-starter &amp;&amp; <span class="built_in">cd</span> vue-starter</span><br><span class="line">npm init</span><br></pre></td></tr></table></figure>
<p>然后，创建index.html：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Vue Starter<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>First Step!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>创建src文件夹，并在src文件中创建main.js文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir src &amp;&amp; <span class="built_in">cd</span> src</span><br><span class="line">touch main.js</span><br></pre></td></tr></table></figure>
<p>src/main.js中写入：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.onload = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'load'</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这个时候如果在index.html中引入./src/main.js，并在浏览器中运行index.html会发现控制台中打印了‘load’。代码少看起来并不复杂，但是当我们业务变复杂，之后代码量过大，就需要我们进行打包构建了😊。</p>
<p>所以下面进行webpack配置。</p>
<h2 id="webpack第一步"><a href="#webpack第一步" class="headerlink" title="webpack第一步"></a>webpack第一步</h2><p>首先☝️，安装webpack 和webpack-cli：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -D webpack webpack-cli</span><br></pre></td></tr></table></figure>
<p>然后，在package.json中配置运行webpack的脚本命令：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">"scripts": &#123;</span><br><span class="line">    "build": "cross-env NODE_ENV=production webpack --mode=production --config webpack.config.js",</span><br><span class="line">    "test": "echo \"Error: no test specified\" &amp;&amp; exit 1"</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>
<p>这里用了新依赖，cross-env，进行安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -D cross-env</span><br></pre></td></tr></table></figure>
<p>关于build脚本命令解释：</p>
<ol>
<li>cross-env依赖用于跨平台设置环境变量。在多数情况下，在windows平台下使用类似于: NODE_ENV=production的命令行指令会卡住；windows平台与POSIX在使用命令行时有许多区别（POSIX，使用$ENV_VAR；windows使用%ENV_VAR%）。cross-env就是解决这类跨平台问题的，统一每个平台的命令。</li>
<li>NODE_ENV=development 设置 NODE 的环境变量为开发环境</li>
<li>–mode=procution配置为生产环境模式</li>
<li>–config webpack.config.js 指明配置文件位置（相对路径）</li>
</ol>
<p>创建webpack.config.js，webpack配置如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> config = &#123;</span><br><span class="line">    entry: <span class="string">'./src/main.js'</span>,</span><br><span class="line">    output: &#123;</span><br><span class="line">        filename: <span class="string">'bundle.js'</span>,</span><br><span class="line">        path: path.resolve(__dirname, <span class="string">'./dist/'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = config;</span><br></pre></td></tr></table></figure>
<p>上面是最基本的webpack配置，大概意思就是根据entry的./src/main.js内容进行打包构建输出到bundle.js.</p>
<p>然后运行npm run build命令会，会得到dist文件夹以及dist/bundle.js文件，dist/bundle.js就是src/main.js打包构建之后的内容。</p>
<p>现在将index.html中的src/main.js改成dist/bundle.js。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=&quot;./dist/bundle.js&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>再在浏览器中打开index.html，可以看到也得到了相同的效果。</p>
<h3 id="生成的bundle文件添加hash"><a href="#生成的bundle文件添加hash" class="headerlink" title="生成的bundle文件添加hash"></a>生成的bundle文件添加hash</h3><p>为什么添加hash？</p>
<p>是为了防止浏览器缓存机制阻止文件的更新，为打包文件添加hash后缀之后，每次构建打包生成的文件名的hash都会发生改变，强制浏览器进行刷新，获取当前最新的文件就可以防止使用缓存文件。</p>
<p>如何添加？<br>在output中设置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">output: &#123;</span><br><span class="line">    filename: &apos;bundle.[hash].js&apos;,</span><br><span class="line">    path: path.resolve(__dirname, &apos;./dist/&apos;),</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>设置好hash之后，运行npm run build命令会发现dist下生成的bundle带上了hash。</p>
<h3 id="自动生成html文件"><a href="#自动生成html文件" class="headerlink" title="自动生成html文件"></a>自动生成html文件</h3><p>在npm run build之后，dist文件夹中并没有index.html文件，要想引用打包的文件，需要手动引用，并且由于上一步为bundle添加了hash，所以每次构建都需要手动修改script标签的src路径。</p>
<p>使用HtmlWebpackPlugin可以自动生成html文件并注入打包的文件。</p>
<p>安装包：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -D html-webpack-plugin</span><br></pre></td></tr></table></figure>
<p>在webpack.config.js中引入并在plugins中添加配置：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"><span class="keyword">const</span> HtmlWebpackPlugin = <span class="built_in">require</span>(<span class="string">'html-webpack-plugin'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> htmlPlugin = <span class="keyword">new</span> HtmlWebpackPlugin(&#123;</span><br><span class="line">    <span class="comment">// 生成的html的title</span></span><br><span class="line">    title: <span class="string">'Vue Starter'</span>,</span><br><span class="line">    <span class="comment">// 生成的html的文件名</span></span><br><span class="line">    filename: <span class="string">'index.html'</span>,</span><br><span class="line">    <span class="comment">// 注入bundle到body中</span></span><br><span class="line">    inject: <span class="string">'body'</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> config = &#123;</span><br><span class="line">    entry: <span class="string">'./src/main.js'</span>,</span><br><span class="line">    output: &#123;</span><br><span class="line">        filename: <span class="string">'bundle.[hash].js'</span>,</span><br><span class="line">        path: path.resolve(__dirname, <span class="string">'./dist/'</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    plugins: [</span><br><span class="line">        htmlPlugin</span><br><span class="line">    ]</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = config;</span><br></pre></td></tr></table></figure>
<p>现在运行npm run build可以看到生成了index.html并且自动引用了带hash后缀的bundle.[hash].js。</p>
<h2 id="引入vue"><a href="#引入vue" class="headerlink" title="引入vue"></a>引入vue</h2><p>首先，安装vue与vue-loader：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -D vue vue-loader</span><br></pre></td></tr></table></figure>
<p>安装成功之后会看到控制台有一个warning❗️：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm WARN vue-loader@15.6.2 requires a peer of css-loader@* but none is installed. You must install peer dependencies yourself.</span><br></pre></td></tr></table></figure>
<p>意思是安装的包还需要依赖css-loader，所以继续安装css-loader：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -D css-loader</span><br></pre></td></tr></table></figure>
<p>然后在webpack.config.js中添加vue相关的loader：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>: &#123;</span><br><span class="line">    rules: [</span><br><span class="line">        &#123;</span><br><span class="line">            test: <span class="regexp">/\.vue$/</span>,</span><br><span class="line">            loader:<span class="string">'vue-loader'</span></span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>src下创建App.vue：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        Second Step!</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    export default &#123;</span><br><span class="line">        name: &apos;App&apos;,</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>src下创建main.js：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span>;</span><br><span class="line"><span class="keyword">import</span> App <span class="keyword">from</span> <span class="string">'./App.vue'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> root = <span class="built_in">document</span>.createElement(<span class="string">'div'</span>)</span><br><span class="line"><span class="built_in">document</span>.body.appendChild(root)</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">    render: <span class="function">(<span class="params">h</span>) =&gt;</span> h(App)</span><br><span class="line">&#125;).$mount(root)</span><br></pre></td></tr></table></figure>
<p>这时候我们运行npm run build命令会得到以下报错❗️：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Module Error (from ./node_modules/vue-loader/lib/index.js):</span><br><span class="line">[vue-loader] vue-template-compiler must be installed as a peer dependency, or a compatible compiler implementation must be passed via options.</span><br></pre></td></tr></table></figure>
<p>提示vue-loader需要依赖vue-template-compiler包，安装该包即可：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -D vue-template-compiler</span><br></pre></td></tr></table></figure>
<p>然后运行npm run build又报错❗️啦：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ERROR in ./src/App.vue</span><br><span class="line">Module Error (from ./node_modules/vue-loader/lib/index.js):</span><br><span class="line">vue-loader was used without the corresponding plugin. Make sure to include VueLoaderPlugin in your webpack config.</span><br><span class="line"> @ ./src/main.js 2:0-28 8:21-24</span><br><span class="line"></span><br><span class="line">ERROR in ./src/App.vue?vue&amp;type=template&amp;id=4fa9bc52&amp; 2:0</span><br><span class="line">Module parse failed: Unexpected token (2:0)</span><br><span class="line">You may need an appropriate loader to handle this file type.</span><br></pre></td></tr></table></figure>
<p>这个bug是因为vue-loader版本问题引起的，v15版本需要依赖VueloaderPlugin包，解决这个问题的办法是使用v14版本的vue-loader，在package.json中修改vue-loader的版本为<code>14.2.2</code>，然后npm install一下就可以了。具体的解决办法参考👉<a href="https://github.com/symfony/webpack-encore/issues/311" target="_blank" rel="noopener">enableVueLoader does not include VueLoaderPlugin?</a></p>
<p>然后再运行npm run build，可以看到生成了dist文件夹与dist文件夹下的bundle.js。</p>
<p>然后在浏览器中运行index.html可以看到，页面中内容为“Second Step！”，表示我们的npm run build成功构建了我们的vue代码啦✌️。</p>
<h2 id="webpack开发环境（npm-run-dev）配置"><a href="#webpack开发环境（npm-run-dev）配置" class="headerlink" title="webpack开发环境（npm run dev）配置"></a>webpack开发环境（npm run dev）配置</h2><p>但是，这样的开发方式还不是很方便，每次写完代码之后，需要手动npm run build构建打包，再手动刷新页面。所以我们需要配置开发环境的运行脚本。</p>
<p>首先，在package.json中添加dev命令脚本：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">"scripts": &#123;</span><br><span class="line">    "build": "cross-env NODE_ENV=production --mode=production webpack --config webpack.config.js",</span><br><span class="line">    "dev": "cross-env NODE_ENV=development webpack-dev-server --mode=development --config webpack.config.js --open",</span><br><span class="line">    "test": "echo \"Error: no test specified\" &amp;&amp; exit 1"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>关于dev脚本命令解释：</p>
<ol>
<li>与build不同的是，dev脚本使用了webpack-dev-server，webpack-dev-server是一个小型的Node.js Express服务器,它使用webpack-dev-middleware来服务于webpack的包，用于开发者在开发中配置使用。</li>
<li>–mode=development设置模式为开发环境</li>
<li>–open设置后，会在服务器启动之后立即打开页面</li>
</ol>
<p>关于webpack-dev-server的理解与使用，可以参考这篇文章👉<a href="https://segmentfault.com/a/1190000006964335" target="_blank" rel="noopener">详解webpack-dev-server的使用</a>。</p>
<p>webpack-dev-server是独立的包，所以进行安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -D webpack-dev-server</span><br></pre></td></tr></table></figure>
<p>对App.vue进行修改，将Second Step！修改为Third Step！</p>
<p>然后命令行中运行npm run dev，服务器启动成功，命令行中出现：Project is running at <a href="http://localhost:8080/，从浏览器中进入http://localhost:8080/访问页面，但是页面中的内容依旧是Second" target="_blank" rel="noopener">http://localhost:8080/，从浏览器中进入http://localhost:8080/访问页面，但是页面中的内容依旧是Second</a> Step！。</p>
<p>服务器运行成功，但是页面内容未更新，这是什么原因呢？</p>
<p>检查根目录下的index.html看到我们引入js的路径为/dist/bundle.js，但是进行npm run dev命令并没有更新dist的bundle.js。</p>
<p>这是因为webpack-dev-server打包的内容是放在内存中的，并不会在真实的目录中生成。</p>
<p>这里只需要把index.html中的引入bundle.js的script标签删除即可。因为在前面加了html-webpack-plugin包，在运行过程中会自动对内存中的index.html插入js。所以不需要再手动插入。</p>
<blockquote>
<p>注意：</p>
<p>如果还未使用html-webpack-plugin，则需要用publicPath来解决。设置devServer的publicPath为/dist/即可。</p>
<p>关于publicPath的理解可以参考这里👉<a href="https://juejin.im/post/5ae9ae5e518825672f19b094#heading-3" target="_blank" rel="noopener">Webpack中publicPath详解</a></p>
</blockquote>
<p>引入webpack-dev-server的目的就是为了在开发阶段根据修改快速更新页面，先试一下效果。修改App.vue内容为Third Step Updated!，然后Ctrl + s保存看看页面是否更新，在控制台中可以看到这样的提示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[WDS] App updated. Recompiling...</span><br><span class="line">bundle.js:7 [WDS] App hot update...</span><br></pre></td></tr></table></figure>
<p>可以看到进行了重新编译和更新，页面内容也进行了刷新，不需要重新运行npm run dev。</p>
<h2 id="进阶配置"><a href="#进阶配置" class="headerlink" title="进阶配置"></a>进阶配置</h2><h3 id="自动清理dist文件夹"><a href="#自动清理dist文件夹" class="headerlink" title="自动清理dist文件夹"></a>自动清理dist文件夹</h3><p>前面添加了hash的设置，每次npm run build的时候都会生成新的hash后缀的文件，不会覆盖之前的bundle.[hash].js，导致dist文件夹的内容越来越多。</p>
<p>这里就可以使用clean-webpack-plugin包实现每次构建的时候自动清理dist文件夹，首先安装clean-webpack-plugin包：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -D clean-webpack-plugin</span><br></pre></td></tr></table></figure>
<p>webpack.config.js中引入clean-webpack-plugin包并在plugins中配置：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> CleanWebpackPlugin = <span class="built_in">require</span>(<span class="string">'clean-webpack-plugin'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (process.env.NODE_ENV === <span class="string">'production'</span>) &#123;</span><br><span class="line">	config.plugins.push(<span class="keyword">new</span> CleanWebpackPlugin());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>配置之后，每次运行npm run build就可以清理dist文件夹之前的内容了。</p>
<h3 id="添加css-loader"><a href="#添加css-loader" class="headerlink" title="添加css-loader"></a>添加css-loader</h3><p>一开始就安装了css-loader没使用，就算在App.vue中添加了样式也不会出错，那么css-loader到底是干什么的呢？</p>
<p>webpack的官方解释：</p>
<blockquote>
<p>css-loader 解释(interpret) @import 和 url() ，会 import/require() 后再解析(resolve)它们。</p>
</blockquote>
<p>在某些情况下，可能需要在js中引用css文件，例如添加一些全局的样式配置或者是通过引入css文件达到css修改热更新的目的等。这时候需要在js中通过require(‘xxx.css’)引入，但是运行项目会出现以下错误。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ERROR <span class="keyword">in</span> ./src/text.css 1:0</span><br><span class="line">Module parse failed: Unexpected token (1:0)</span><br><span class="line">You may need an appropriate loader to handle this file <span class="built_in">type</span>.</span><br></pre></td></tr></table></figure>
<p>这时候在 webpack.config.js 中添加 css-loader 就能解决这个问题：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="built_in">test</span>: /\.css$/,</span><br><span class="line">    loader:<span class="string">'css-loader'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>所以 css-loader 是处理 css 文件，将 css 装载到 javascript。</p>
<blockquote>
<p>注意</p>
<p>安装最新版本的css-loader（2.1.0）在构建（npm run build）的时候会出现如下错误：</p>
<p>ValidationError: CSS Loader Invalid Options</p>
<p>options should NOT have additional properties</p>
<p>由于目前暂未找到解决方法，所以暂时安装指定的旧版本（1.0.1），等找到解决方法之后会更新。</p>
</blockquote>
<p>关于css-loader理解参考这里👉<a href="https://juejin.im/entry/5826e755c4c9710054313d6e" target="_blank" rel="noopener">你真的知道 css-loader 怎么用吗？</a></p>
<p>关于style-loader理解参考这里👉<a href="https://juejin.im/post/5a2668996fb9a0450b663f20" target="_blank" rel="noopener">style-loader详细使用说明</a></p>
<p>关于样式相关的loader对比可以参考这里👉<a href="https://www.cnblogs.com/cag2050/p/10021306.html" target="_blank" rel="noopener">style-loader、css-loader、mini-css-extract-plugin 区别</a></p>
<h3 id="添加图片处理loader"><a href="#添加图片处理loader" class="headerlink" title="添加图片处理loader"></a>添加图片处理loader</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        Third Step!</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    export default &#123;</span><br><span class="line">       name: &apos;App&apos;,</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;style&gt;</span><br><span class="line">    div &#123;</span><br><span class="line">    	width: 200px;</span><br><span class="line">		height: 200px;</span><br><span class="line">		background: url(&quot;./logo.png&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<p>其中的关键是background的url设置，运行npm run dev会发现报错❗️：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ERROR <span class="keyword">in</span> ./src/logo.png 1:0</span><br><span class="line">Module parse failed: Unexpected character <span class="string">'�'</span> (1:0)</span><br><span class="line">You may need an appropriate loader to handle this file <span class="built_in">type</span>.</span><br></pre></td></tr></table></figure>
<p>这个问题是项目不能识别图片后缀的原因，所以添加引用资源的loader：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -D url-loader</span><br></pre></td></tr></table></figure>
<p>webpack.config.js配置图片相关的loader：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    test: <span class="regexp">/\.(png|jpg|gif)$/</span>,</span><br><span class="line">    loader: <span class="string">'url-loader'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后项目就可以成功运行且引入图片了✅。</p>
<h3 id="引入less"><a href="#引入less" class="headerlink" title="引入less"></a>引入less</h3><p>安装less和less-loader：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -D less less-loader</span><br></pre></td></tr></table></figure>
<p>webpack.config.js中添加less的loader配置：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    test: <span class="regexp">/\.less$/</span>,</span><br><span class="line">    loader: <span class="string">'style!css!less'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后既可以使用less了✌️！</p>
<h3 id="提取css"><a href="#提取css" class="headerlink" title="提取css"></a>提取css</h3><p>extract-text-webpack-plugin只支持 webpack 4 以下提取 CSS 文件，webpack 4使用extract-text-webpack-plugin包的alpha版本，安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -D extract-text-webpack-plugin@next</span><br></pre></td></tr></table></figure>
<p>在webpack.config.js中首先对vue文件中的样式做etract处理， 添加extractCSS的配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    test: /\.vue$/,</span><br><span class="line">    loader:&apos;vue-loader&apos;,</span><br><span class="line">    options: &#123;</span><br><span class="line">        extractCSS: true</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后在plugins中使用extract-text-webpack-plugin：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const ExtractTextPlugin = require(&apos;extract-text-webpack-plugin&apos;);</span><br><span class="line"></span><br><span class="line">plugins: [</span><br><span class="line">    htmlPlugin,</span><br><span class="line">    new ExtractTextPlugin(&apos;style.css&apos;)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>运行npm run build就可以成功单独提取css了。</p>
<p>关于npm安装@next的解释参考这里👉<a href="https://www.jianshu.com/p/aee822f0ee7a" target="_blank" rel="noopener">npm使用小技巧</a></p>
<h3 id="自动解析确定的扩展"><a href="#自动解析确定的扩展" class="headerlink" title="自动解析确定的扩展"></a>自动解析确定的扩展</h3><p>当前配置中，引用.vue等后缀的文件，不能省略后缀，必须明确写出，否则，无法识别。</p>
<p>可以使用resolve的extensions配置，在webpack.config.js中添加下面的配置即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// other configurations</span><br><span class="line"></span><br><span class="line">resolve: &#123;</span><br><span class="line">    extensions: [&apos;*&apos;, &apos;.js&apos;, &apos;.vue&apos;, &apos;.json&apos;]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// other configurations</span><br></pre></td></tr></table></figure>
<p>现在就可以愉快的引入文件且不添加后缀啦。</p>
<h3 id="分离生产环境和开发环境的webpack配置，使用webpack-merge合并通用配置"><a href="#分离生产环境和开发环境的webpack配置，使用webpack-merge合并通用配置" class="headerlink" title="分离生产环境和开发环境的webpack配置，使用webpack-merge合并通用配置"></a>分离生产环境和开发环境的webpack配置，使用webpack-merge合并通用配置</h3><p>这一部分官网具体有说：<a href="https://webpack.docschina.org/guides/production/" target="_blank" rel="noopener">https://webpack.docschina.org/guides/production/</a></p>
<p>在上面的配置中，使用 npm run dev 运行开发环境，npm run build 运行生产环境。开发环境和生产环境的配置都在 webpack.config.js 中，对于两种环境不同的配置，使用 if 逻辑进行了判断与单独配置。当配置逻辑逐渐增加，if 中的逻辑会逐渐臃肿，所以有必要对生产环境和开发环境的配置进行分离。</p>
<p>创建webpack.config.dev.js：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">const path = require(&apos;path&apos;);</span><br><span class="line">const HtmlWebpackPlugin = require(&apos;html-webpack-plugin&apos;);</span><br><span class="line">const ExtractTextPlugin = require(&apos;extract-text-webpack-plugin&apos;);</span><br><span class="line"></span><br><span class="line">const htmlPlugin = new HtmlWebpackPlugin(&#123;</span><br><span class="line">    // 生成的html的title</span><br><span class="line">    title: &apos;Vue Starter&apos;,</span><br><span class="line">    // 生成的html的文件名</span><br><span class="line">    filename: &apos;index.html&apos;,</span><br><span class="line">    // 注入bundle到body中</span><br><span class="line">    inject: &apos;body&apos;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">const config = &#123;</span><br><span class="line">    entry: &apos;./src/main.js&apos;,</span><br><span class="line">    output: &#123;</span><br><span class="line">        filename: &apos;bundle.[hash].js&apos;,</span><br><span class="line">        path: path.resolve(__dirname, &apos;./dist/&apos;)</span><br><span class="line">    &#125;,</span><br><span class="line">    module: &#123;</span><br><span class="line">        rules: [</span><br><span class="line">            &#123;</span><br><span class="line">                test: /\.vue$/,</span><br><span class="line">                loader:&apos;vue-loader&apos;,</span><br><span class="line">                options: &#123;</span><br><span class="line">                    extractCSS: true</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                test: /\.css$/,</span><br><span class="line">                loader:&apos;css-loader&apos;</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                test: /\.less$/,</span><br><span class="line">                loader: &apos;style!css!less&apos;</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                test: /\.(png|jpg|gif)$/,</span><br><span class="line">                loader: &apos;url-loader&apos;</span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    plugins: [</span><br><span class="line">        htmlPlugin,</span><br><span class="line">        new ExtractTextPlugin(&apos;style.[hash].css&apos;)</span><br><span class="line">    ],</span><br><span class="line">    resolve: &#123;</span><br><span class="line">        extensions: [&apos;*&apos;, &apos;.js&apos;, &apos;.vue&apos;, &apos;.json&apos;]</span><br><span class="line">    &#125;,</span><br><span class="line">    devtool: false,</span><br><span class="line">    devServer: &#123;</span><br><span class="line">        noInfo: true</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">module.exports = config;</span><br></pre></td></tr></table></figure>
<p>去掉了生产环境判断添加配置的逻辑。</p>
<p>创建webpack.config.pro.js：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">const path = require(&apos;path&apos;);</span><br><span class="line">const HtmlWebpackPlugin = require(&apos;html-webpack-plugin&apos;);</span><br><span class="line">const CleanWebpackPlugin = require(&apos;clean-webpack-plugin&apos;);</span><br><span class="line">const ExtractTextPlugin = require(&apos;extract-text-webpack-plugin&apos;);</span><br><span class="line"></span><br><span class="line">const htmlPlugin = new HtmlWebpackPlugin(&#123;</span><br><span class="line">    // 生成的html的title</span><br><span class="line">    title: &apos;Vue Starter&apos;,</span><br><span class="line">    // 生成的html的文件名</span><br><span class="line">    filename: &apos;index.html&apos;,</span><br><span class="line">    // 注入bundle到body中</span><br><span class="line">    inject: &apos;body&apos;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">const config = &#123;</span><br><span class="line">    entry: &apos;./src/main.js&apos;,</span><br><span class="line">    output: &#123;</span><br><span class="line">        filename: &apos;bundle.[hash].js&apos;,</span><br><span class="line">        path: path.resolve(__dirname, &apos;./dist/&apos;)</span><br><span class="line">    &#125;,</span><br><span class="line">    module: &#123;</span><br><span class="line">        rules: [</span><br><span class="line">            &#123;</span><br><span class="line">                test: /\.vue$/,</span><br><span class="line">                loader:&apos;vue-loader&apos;,</span><br><span class="line">                options: &#123;</span><br><span class="line">                    extractCSS: true</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                test: /\.css$/,</span><br><span class="line">                loader:&apos;css-loader&apos;</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                test: /\.less$/,</span><br><span class="line">                loader: &apos;style!css!less&apos;</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                test: /\.(png|jpg|gif)$/,</span><br><span class="line">                loader: &apos;url-loader&apos;</span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    plugins: [</span><br><span class="line">        htmlPlugin,</span><br><span class="line">        new ExtractTextPlugin(&apos;style.[hash].css&apos;),</span><br><span class="line">        new CleanWebpackPlugin()</span><br><span class="line">    ],</span><br><span class="line">    resolve: &#123;</span><br><span class="line">        extensions: [&apos;*&apos;, &apos;.js&apos;, &apos;.vue&apos;, &apos;.json&apos;]</span><br><span class="line">    &#125;,</span><br><span class="line">    devtool: &apos;#source-map&apos;,</span><br><span class="line">    devServer: &#123;</span><br><span class="line">        noInfo: true</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">module.exports = config;</span><br></pre></td></tr></table></figure>
<p>将 if 逻辑删除，直接配置生产环境需要的 plugins。</p>
<p>修改 package.json 中开发环境和生产环境的配置文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&quot;dev&quot;: &quot;cross-env NODE_ENV=development webpack-dev-server --mode=development --config webpack.config.dev.js --open&quot;,</span><br><span class="line">&quot;build&quot;: &quot;cross-env NODE_ENV=production webpack --mode=production --config webpack.config.pro.js&quot;,</span><br></pre></td></tr></table></figure>
<p>另外，除了一些特殊配置，可以看到还有很多相同的重复配置，本着 DRY 原则，可以提取通用的配置，然后使用 webpack-merge 进行合并。</p>
<p>首先安装 webpack-merge：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -D webpack-merge</span><br></pre></td></tr></table></figure>
<p>然后，将之前的 webpack.config.js 改名为 webpack.common.js，修改代码为 生产环境和开发环境通用的配置，主要是通用的 enter、output、module 和通用的 plugins。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">const path = require(&apos;path&apos;);</span><br><span class="line">const HtmlWebpackPlugin = require(&apos;html-webpack-plugin&apos;);</span><br><span class="line">const ExtractTextPlugin = require(&apos;extract-text-webpack-plugin&apos;);</span><br><span class="line"></span><br><span class="line">const htmlPlugin = new HtmlWebpackPlugin(&#123;</span><br><span class="line">    // 生成的html的title</span><br><span class="line">    title: &apos;Vue Starter&apos;,</span><br><span class="line">    // 生成的html的文件名</span><br><span class="line">    filename: &apos;index.html&apos;,</span><br><span class="line">    // 注入bundle到body中</span><br><span class="line">    inject: &apos;body&apos;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">const config = &#123;</span><br><span class="line">    entry: &apos;./src/main.js&apos;,</span><br><span class="line">    output: &#123;</span><br><span class="line">        filename: &apos;bundle.[hash].js&apos;,</span><br><span class="line">        path: path.resolve(__dirname, &apos;./dist/&apos;)</span><br><span class="line">    &#125;,</span><br><span class="line">    module: &#123;</span><br><span class="line">        rules: [</span><br><span class="line">            &#123;</span><br><span class="line">                test: /\.vue$/,</span><br><span class="line">                loader:&apos;vue-loader&apos;,</span><br><span class="line">                options: &#123;</span><br><span class="line">				    extractCSS: true</span><br><span class="line">				&#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">			    test: /\.css$/,</span><br><span class="line">			    loader:&apos;css-loader&apos;</span><br><span class="line">			&#125;,</span><br><span class="line">			&#123;</span><br><span class="line">			    test: /\.less$/,</span><br><span class="line">			    loader: &apos;style!css!less&apos;</span><br><span class="line">			&#125;,</span><br><span class="line">			&#123;</span><br><span class="line">			    test: /\.(png|jpg|gif)$/,</span><br><span class="line">			    loader: &apos;url-loader&apos;</span><br><span class="line">			&#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    plugins: [</span><br><span class="line">        htmlPlugin,</span><br><span class="line">        new ExtractTextPlugin(&apos;style.[hash].css&apos;)</span><br><span class="line">    ],</span><br><span class="line">    resolve: &#123;</span><br><span class="line">        extensions: [&apos;*&apos;, &apos;.js&apos;, &apos;.vue&apos;, &apos;.json&apos;]</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">module.exports = config;</span><br></pre></td></tr></table></figure>
<p>现在可以在 生产环境和开发环境的配置文件中使用 webpack-merge 和 通用的 common 配置。</p>
<p>webpack.config.dev.js：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">const merge = require(&apos;webpack-merge&apos;);</span><br><span class="line">const common = require(&apos;./webpack.common.js&apos;);</span><br><span class="line"></span><br><span class="line">module.exports = merge(common, &#123;</span><br><span class="line">    mode: &apos;development&apos;,</span><br><span class="line">      devtool: &apos;#eval-source-map&apos;,</span><br><span class="line">    devServer: &#123;</span><br><span class="line">        noInfo: true,</span><br><span class="line">        open: true</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>webpack.config.pro.js：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">const merge = require(&apos;webpack-merge&apos;);</span><br><span class="line">const CleanWebpackPlugin = require(&apos;clean-webpack-plugin&apos;);</span><br><span class="line">const common = require(&apos;./webpack.common.js&apos;);</span><br><span class="line"></span><br><span class="line">module.exports = merge(common, &#123;</span><br><span class="line">    mode: &apos;production&apos;,</span><br><span class="line">    plugins: [</span><br><span class="line">        new CleanWebpackPlugin()</span><br><span class="line">    ],</span><br><span class="line">    devtool: &apos;#source-map&apos;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>然后修改 package.json，目的在于将之前的 mode 设置直接放到配置文件中，这样可以集中处理生产环境和开发环境的区别配置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&quot;dev&quot;: &quot;cross-env NODE_ENV=development webpack-dev-server --config webpack.config.dev.js&quot;,</span><br><span class="line">&quot;build&quot;: &quot;cross-env NODE_ENV=production webpack --config webpack.config.pro.js&quot;,</span><br></pre></td></tr></table></figure>
<p>这样就完成了，生产环境与开发环境的配置分离啦～✌️</p>
<blockquote>
<p>关于 source map</p>
<p>首先什么是 source map？</p>
<p>一句话来说，source map 就是一个信息文件，用来记录打包文件转换前的位置信息，便于调试。</p>
<p>详情参考阮一峰大大的博文：<a href="http://www.ruanyifeng.com/blog/2013/01/javascript_source_map.html" target="_blank" rel="noopener">JavaScript Source Map 详解</a></p>
<p>关于 webpack 中如何配置 source-map？</p>
<p>参考：<a href="https://juejin.im/post/5b399490f265da59934b50c2" target="_blank" rel="noopener">Webpack中的sourcemap以及如何在生产和开发环境中合理的设置sourcemap的类型
</a></p>
</blockquote>
<h3 id="添加eslint"><a href="#添加eslint" class="headerlink" title="添加eslint"></a>添加eslint</h3><p>使用eslint可以保证保证编码规范，自动检验代码，安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -D eslint eslint-config-standard babel-eslint eslint-config-vue eslint-plugin-vue  eslint-plugin-standard eslint-plugin-promise eslint-plugin-import</span><br></pre></td></tr></table></figure>
<p>然后使用命令初始化eslint，会生成.eslintrc.js：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eslint --init</span><br></pre></td></tr></table></figure>
<p>在.eslintrc.js 写入如下配置：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    parserOptions: &#123;</span><br><span class="line">        parser: <span class="string">'babel-eslint'</span>,</span><br><span class="line">        sourceType: <span class="string">'module'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    env: &#123;</span><br><span class="line">        browser: <span class="literal">true</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    extends: [<span class="string">'vue'</span>, <span class="string">'standard'</span>, <span class="string">'plugin:vue/recommended'</span>],</span><br><span class="line">    plugins: [</span><br><span class="line">        <span class="string">'vue'</span>,</span><br><span class="line">        <span class="string">"standard"</span>,</span><br><span class="line">        <span class="string">"promise"</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="string">'rules'</span>: &#123;</span><br><span class="line">        <span class="string">"indent"</span>: [<span class="string">"error"</span>, <span class="number">4</span>, &#123; <span class="string">"SwitchCase"</span>: <span class="number">1</span> &#125;],</span><br><span class="line">        <span class="string">'arrow-parens'</span>: <span class="number">0</span>,</span><br><span class="line">        <span class="string">'generator-star-spacing'</span>: <span class="number">0</span>,</span><br><span class="line">        <span class="string">"semi"</span>: [<span class="string">"error"</span>, <span class="string">"always"</span>, &#123; <span class="string">"omitLastInOneLineBlock"</span>: <span class="literal">true</span> &#125;],</span><br><span class="line">        <span class="string">"no-lone-blocks"</span>: <span class="string">"error"</span>,</span><br><span class="line">        <span class="string">"no-multi-spaces"</span>: <span class="string">"error"</span>,</span><br><span class="line">        <span class="string">"no-multiple-empty-lines"</span>: [<span class="string">"error"</span>, &#123; <span class="string">"max"</span>: <span class="number">2</span> &#125;],</span><br><span class="line">        <span class="string">"no-param-reassign"</span>: <span class="string">"warn"</span>,</span><br><span class="line">        <span class="string">"no-spaced-func"</span>: <span class="string">"error"</span>,</span><br><span class="line">        <span class="string">"no-use-before-define"</span>: <span class="string">"error"</span>,</span><br><span class="line">        <span class="string">"no-unused-vars"</span>: <span class="string">"error"</span>,</span><br><span class="line">        <span class="string">"no-with"</span>: <span class="string">"error"</span>,</span><br><span class="line">        <span class="string">"key-spacing"</span>: [<span class="string">"error"</span>, &#123; <span class="string">"beforeColon"</span>: <span class="literal">false</span>, <span class="string">"afterColon"</span>: <span class="literal">true</span> &#125;],</span><br><span class="line">        <span class="string">"comma-spacing"</span>: [<span class="string">"error"</span>, &#123; <span class="string">"before"</span>: <span class="literal">false</span>, <span class="string">"after"</span>: <span class="literal">true</span> &#125;],</span><br><span class="line">        <span class="string">'no-debugger'</span>: process.env.NODE_ENV === <span class="string">'production'</span> ? <span class="number">2</span> : <span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后在 package.json 中添加 lint 脚本命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;lint&quot;: &quot;eslint --ext .js,.vue src&quot;</span><br></pre></td></tr></table></figure>
<p>就可以通过npm run lint进行检查。</p>
<p>为了能在编写代码的过程中编辑器就提醒错误，需要在webstorm -&gt; Preferences -&gt; Languages &amp; Frameworks -&gt; Javascript -&gt; Code Quality Tools -&gt; ESLint中勾选enable即可。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>本文相关的git地址：<a href="https://github.com/OwnGhy/vue-starter" target="_blank" rel="noopener">vue-starter</a></p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/webpack-vue/" rel="tag"># webpack, vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/12/react-render-by-father/" rel="next" title="React父组件render引起子组件render">
                <i class="fa fa-chevron-left"></i> React父组件render引起子组件render
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars2.githubusercontent.com/u/17840246?s=460&v=4"
                alt="OwnGhy" />
            
              <p class="site-author-name" itemprop="name">OwnGhy</p>
              <p class="site-description motion-element" itemprop="description">吾乃生于乱世之中，自当斩破尘埃。---索隆</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/OwnGhy" title="GitHub &rarr; https://github.com/OwnGhy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#从零搭建一个vue项目"><span class="nav-number">1.</span> <span class="nav-text">从零搭建一个vue项目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化项目"><span class="nav-number">1.1.</span> <span class="nav-text">初始化项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack第一步"><span class="nav-number">1.2.</span> <span class="nav-text">webpack第一步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生成的bundle文件添加hash"><span class="nav-number">1.2.1.</span> <span class="nav-text">生成的bundle文件添加hash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动生成html文件"><span class="nav-number">1.2.2.</span> <span class="nav-text">自动生成html文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引入vue"><span class="nav-number">1.3.</span> <span class="nav-text">引入vue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack开发环境（npm-run-dev）配置"><span class="nav-number">1.4.</span> <span class="nav-text">webpack开发环境（npm run dev）配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进阶配置"><span class="nav-number">1.5.</span> <span class="nav-text">进阶配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自动清理dist文件夹"><span class="nav-number">1.5.1.</span> <span class="nav-text">自动清理dist文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加css-loader"><span class="nav-number">1.5.2.</span> <span class="nav-text">添加css-loader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加图片处理loader"><span class="nav-number">1.5.3.</span> <span class="nav-text">添加图片处理loader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引入less"><span class="nav-number">1.5.4.</span> <span class="nav-text">引入less</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提取css"><span class="nav-number">1.5.5.</span> <span class="nav-text">提取css</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动解析确定的扩展"><span class="nav-number">1.5.6.</span> <span class="nav-text">自动解析确定的扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分离生产环境和开发环境的webpack配置，使用webpack-merge合并通用配置"><span class="nav-number">1.5.7.</span> <span class="nav-text">分离生产环境和开发环境的webpack配置，使用webpack-merge合并通用配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加eslint"><span class="nav-number">1.5.8.</span> <span class="nav-text">添加eslint</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">1.6.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OwnGhy</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'OwnGhy',
            repo: 'OwnGhy.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '49ebf141c03115c93550de2dc7d70876428e7c3e',
            
                client_id: '9df6ba9180805813015e'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
